<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <include>
      <uri>model://turtlebot3_square</uri>
    </include>

    <model name="Dynamic_obstacle_0">
      <pose>-0.8 -0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Dynamic_obstacle_1">
      <pose>-0.8 0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Dynamic_obstacle_2">
      <pose>0.8 -0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Dynamic_obstacle_3">
      <pose>0.8 0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Dynamic_obstacle_4">
      <pose>0 -0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
<!--    <model name="Static_obstacle">
      <pose>0 0 0 0 0 0</pose>
       <static>true</static>
         <link name="Static_obstacle">
        <collision name='obstacle_5'>
          <pose>0.2 0.45 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_5'>
          <pose>0.2 0.45 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='obstacle_6'>
          <pose>0.2 0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_6'>
          <pose>0.2 0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='obstacle_7'>
          <pose>0.6 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_7'>
          <pose>0.6 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='obstacle_8'>
          <pose>0.4 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='obstacle_8'>
          <pose>0.4 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            </material>
        </visual>
      </link>
    </model>

        <actor name="human_0">
    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale=" 8.0 8.0  1.0"/>
      <scaling collision="RightLeg_RightFoot_collision" scale=" 8.0 8.0 1.0"/>
      <scaling collision="RightFoot_RightToeBase_collision" scale=" 4.0 4.0 1.5"/>
      <scaling collision="LowerBack_Spine_collision" scale=" 12.0 20.0 5.0 " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="0.01  0.001 0.001"/>
      <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0 "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01  0.001 0.001"/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
      <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
    </plugin>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
    </script>
     <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
              <waypoint>
                <time>1.0</time>
                <pose>-1 1 1 0 0 0</pose>
             </waypoint>
     </trajectory>
  </actor>

  <actor name="human_1">
    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale=" 8.0 8.0  1.0"/>
      <scaling collision="RightLeg_RightFoot_collision" scale=" 8.0 8.0 1.0"/>
      <scaling collision="RightFoot_RightToeBase_collision" scale=" 4.0 4.0 1.5"/>
      <scaling collision="LowerBack_Spine_collision" scale=" 12.0 20.0 5.0 " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="0.01  0.001 0.001"/>
      <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0 "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01  0.001 0.001"/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
      <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
      <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
    </plugin>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
    </script>
         <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>3 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>-3 -1 1 0 0 0</pose>
             </waypoint>
     </trajectory>
  </actor>
-->

    <model name="goal">
      <pose>0 0 0 0 0 0</pose>
       <static>true</static>
         <link name="goal">
         <visual name='goal1'>
          <pose>0 1.2 0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
    </link>
  </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--
<!-- Create a static collision model -->
<model name="actor0_collision_model">
  <pose>0 0 1 0 0 2.75</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

<actor name="actor0">
    <pose>0 0 1 0 0 2.75</pose>
    <skin>
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    </skin>

<!---->
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>


 <!-- Actor Plugin -->
    <!-- Enable collisions -->
    <plugin name="attach_model0" filename="libAttachModelPlugin.so">
      <link>
        <link_name>actor0_pose</link_name>
        <model>
          <model_name>actor0_collision_model</model_name>
        </model>
      </link>
    </plugin>
</actor>

<!-- Create a static collision model -->
<model name="actor1_collision_model">
  <pose>-4 -4 0 0 0 0.78</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

<actor name="actor1">
    <pose>-4 -4 0 0 0 0.78</pose>
    <skin>
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    </skin>

    <animation name="walking">
    <filename>walk.dae</filename>
    </animation>

<!-- Need one waypoint to idle at
    <script>
        <trajectory id='0' type='walking'>
        <waypoint>
            <time>100</time>
            <pose>-4 -4 0 0 0 0.78</pose>
        </waypoint>
        </trajectory>
    </script>
-->
 <!-- Actor Plugin -->
    <!-- Enable collisions -->
    <plugin name="attach_model1" filename="libAttachModelPlugin.so">
      <link>
        <link_name>actor1_pose</link_name>
        <model>
          <model_name>actor1_collision_model</model_name>
        </model>
      </link>
    </plugin>
</actor>


<!-- Create a static collision model -->
<model name="actor2_collision_model">
  <pose>-4 4.5 0 0 0 -0.78</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

<actor name="actor2">
    <pose>-4 4.5 0 0 0 -0.78</pose>
    <skin>
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    </skin>

    <animation name="walking">
    <filename>walk.dae</filename>
    </animation>

<!-- Need one waypoint to idle at -->
    <script>
        <trajectory id='0' type='walking'>
        <waypoint>
            <time>100</time>
            <pose>-4 4.5 0 0 0 -0.78</pose>
        </waypoint>
        </trajectory>
    </script>

 <!-- Actor Plugin -->
    <!-- Enable collisions -->
    <plugin name="attach_model1" filename="libAttachModelPlugin.so">
      <link>
        <link_name>actor2_pose</link_name>
        <model>
          <model_name>actor2_collision_model</model_name>
        </model>
      </link>
    </plugin>
</actor>


<!-- Create a static collision model -->
<model name="actor3_collision_model">
  <pose>4 4.5 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

<actor name="actor3">
    <pose>4 4.5 0 0 0 2.75</pose>
    <skin>
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    </skin>

    <animation name="walking">
    <filename>walk.dae</filename>
    </animation>

<!-- Need one waypoint to idle at -->
    <script>
        <trajectory id='0' type='walking'>
        <waypoint>
            <time>100</time>
            <pose>4 4.5 0 0 0 2.75</pose>
        </waypoint>
        </trajectory>
    </script>

 <!-- Actor Plugin -->
    <!-- Enable collisions -->
    <plugin name="attach_model1" filename="libAttachModelPlugin.so">
      <link>
        <link_name>actor3_pose</link_name>
        <model>
          <model_name>actor3_collision_model</model_name>
        </model>
      </link>
    </plugin>
</actor>

<!-- Create a static collision model -->


    <actor name="actor4">
    <pose>-3 -3 1 0 0 2.75</pose>
      <!-- Actor visual model -->
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <!-- Actor animation -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <!-- Actor motion -->
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="linear">
        <waypoint>
            <time>0.0</time>
            <pose>-3 -3 1 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>

        <!-- Actor Plugin -->
        <!-- Enable collisions -->
        <plugin name="attach_model" filename="libAttachModelPlugin.so">
          <link>
            <link_name>actor4_pose</link_name>
            <model name="actor4_collision_model">
              <pose>-3 -3 1 0 0 2.75</pose>
              <static>true</static>
              <link name="link">
                <collision name="link">
                  <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
                  <geometry>
                    <box>
                      <size>0.44 1.62 0.60</size>
                    </box>
                  </geometry>
                </collision>
              </link>
            </model>
          </link>
        </plugin>

    </actor>
-->
  </world>
</sdf>
