<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->

    <physics name="default" default="true" type="simbody">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>

    </physics>

    <model name="human_1">
      <pose>2.8 1.5 0 0 0 0</pose>
      <kinematic>true</kinematic>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="human_1" filename="libobstacle_2.so"/>
    </model>

    <model name="human_2">
    <pose>3 0 0 0 0 0</pose>
     <kinematic>true</kinematic>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="human_2" filename="libobstacle_2.so"/>
    </model>

    <model name="human_3">
      <pose>0.5 3 0 0 0 0</pose>
      <kinematic>true</kinematic>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
            <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="human_3" filename="libobstacle_2.so"/>
    </model>

    <model name="human_4">
    <pose>1.2 -2.8 0 0 0 0</pose>
    <kinematic>true</kinematic>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="human_4" filename="libobstacle_2.so"/>
    </model>

    <model name="human_5">
    <pose>-3 0 0 0 0 0</pose>
    <kinematic>true</kinematic>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="human_5" filename="libobstacle_2.so"/>
    </model>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="goal">
      <pose>0 4 0.001 0 0 0</pose>
       <static>true</static>
         <link name="goal">
         <visual name='goal1'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
    </link>
  </model>

    <light name="sun" type="directional">
        <cast_shadows>1</cast_shadows>
        <pose>0 0 20 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>0 0.5 -0.9</direction>
    </light>
    <light name="point_light" type="point">
        <pose>0 -0.377195 6.59868 0 -0 0</pose>
        <diffuse>0.784314 0.784314 0.784314 1</diffuse>
        <specular>0.0980392 0.0980392 0.0980392 1</specular>
        <attenuation>
            <range>50</range>
            <constant>0.8</constant>
            <linear>0</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>0 0 -1</direction>
    </light>
        <!-- Load model -->
    <include>
      <uri>model://turtlebot3_square</uri>
    </include>
    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

